{
  "name": "@elysian/example-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elysian/frontend-vue": "workspace:*",
    "@elysian/ui-core": "workspace:*",
    "@elysian/ui-enterprise-vue": "workspace:*",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "tdesign-vue-next": "^1.19.1",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@vitejs/plugin-vue": "^6.0.1",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.3"
  }
}
