{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "ignore": [
      ".worktrees/**",
      ".ci-reports/**",
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "generated/**",
      "artifacts/**",
      ".server.stdout.log",
      ".server.stderr.log",
      ".codex-dev-*.err",
      ".codex-dev-*.out",
      ".codex-vite-preview.err",
      ".codex-vite-preview.out"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  }
}
